<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/editIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:inputType="number" />

        <EditText
            android:id="@+id/editUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UF" />

        <EditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <RadioGroup
            android:id="@+id/radioGroupTamanho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/radioP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P" />
            <RadioButton android:id="@+id/radioM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" />
            <RadioButton android:id="@+id/radioG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G" />
        </RadioGroup>

        <CheckBox android:id="@+id/checkAzul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Azul" />
        <CheckBox android:id="@+id/checkVermelho" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vermelho" />
        <CheckBox android:id="@+id/checkVerde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Verde" />
        <CheckBox android:id="@+id/checkPreto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preto" />
        <CheckBox android:id="@+id/checkBranco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branco" />

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/buttonIrLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Lista de Usuários" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
