<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Usuários"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonIrLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Usuários" />

</LinearLayout>
